object Host "NAVIAPP028" {
    import "generic-host"
    address = "10.2.2.28"
    address6 = "::1"
    vars.env = "production"
    vars.os = "linux"
        vars.client_endpoint = name //follows the convention that host app == endpoint app
    vars.service_tags = []
    vars.satellite_address = "10.2.2.31"
    /*
    vars.jmx["9609"] = {
        app = "isave"
    }
    */
}
